[OPTIONS]
Auto Index=Yes
Contents file=likelihood.toc
Compatibility=1.1 or later
Compiled file=likelihood.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package likelihood


[FILES]
00Index.html
anneal.html
crown_rad.html
from_sortie.html
likeli.html
likeli_4_optim.html
likelihood-package.html
likelihood_calculation.html
predicted_results.html
previous_users.html
simulated_annealing_algorithm.html
support_limits.html
write_results.html
